<template>
  <view class="page__bd bg__white">
    <view class="weui-flex flex-align-center bg__search">
      <view class="weui-flex__item">
        <SearchBar :placeholder="placeholder" @childFn.user="parentSearch"></SearchBar>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group @change="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{list}}" wx:key="value">
          <radio class="weui-check" value="{{item.carID+','+item.autoCode+','+item.oilCode}}" checked="{{item.checked}}" />
          <view class="weui-cell__bd">{{item.autoCode}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
  </view>
</template>

<script>
import wepy from "wepy";
import { service } from "../../config.js";
import base from "../../mixins/base";
import http from "../../mixins/http";
import events from "../../utils/event";
import SearchBar from "../../components/searchbar";

export default class CarList extends wepy.page {
  mixins = [base, http];
  config = {
    navigationBarTitleText: "车辆选择"
  };
  data = {
    tkID: "",
    siteName: "",
    list: [],
    placeholder: "请输入车牌号"
  };

  components = {
    SearchBar
  };
  methods = {
    radioChange(e) {
      const radioChoose = e.detail.value.split(",");
      events.emitEvents(
        "getChooseCar",
        radioChoose[0],
        radioChoose[1],
        radioChoose[2]
      );
      wepy.navigateBack();
    },
    parentSearch(title, evt) {
      this.autoCode = title;
      this.$post(
        {
          url: service.get_list_Car,
          data: {
            tkID: this.tkID,
            autoCode: title
          }
        },
        {
          success: ({ code, data }) => {
            this.list = data.dataRows;
            this.$apply();
          },
          complete: () => {
            this.loading = false;
          }
        }
      );
    }
  };
  onLoad(options) {
    this.tkID = this.$parent.globalData.tkID;
    this.list = JSON.parse(options.list);
  }
}
</script>

<style lang="css">
</style>
