<template>
<view class="page__bd bg__white">
  <view class="weui-flex flex-align-center bg__search">
    <view class="weui-flex__item">
      <SearchBar :placeholder.sync="placeholder" @childFn.user="parentSearch"></SearchBar>
    </view>
  </view>
  <block wx:if="{{list.length > 0}}">
    <view class="weui-panel weui-panel-no-margin weui-panel_access bg__white">
      <view class="weui-media-box weui-media-box_appmsg" wx:for="{{list}}" wx:key="id">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <navigator url="/pages/other/iframe?url={{item.itemUrl}}" hover-class="weui-cell_active">
            <view class="weui-media-box__title">{{item.title}}</view>
          </navigator>
          <view class="weui-media-box__info">
            <navigator class="weui-media-box__info__meta color-blue" url="/pages/contacts/details?id={{item.senderID}}" hover-class="weui-cell_active">
              {{item.SenderName}}
            </navigator>
            <view class="weui-media-box__info__meta">{{item.subtitle}}</view>
          </view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </view>
  </block>
  <ListStates :loading.sync="loading" :noMore.sync="noMore" :noList.sync="noList"></ListStates>
  <Tabbar></Tabbar>
</view>
</template>

<script>
import wepy from 'wepy'
import {
  service
} from '../../config.js'
import base from '../../mixins/base'
import http from '../../mixins/http'
import ListStates from '../../components/listStates'
import SearchBar from '../../components/searchbar'
import Tabbar from '../../components/tabbar'

export default class AgencyItemsList extends wepy.page {
  mixins = [base, http]
  config = {
    navigationBarTitleText: '查询列表',
    enablePullDownRefresh: true,
    onReachBottomDistance: 100
  }
  data = {
    tkID: '',
    list: [],
    noList: false,
    noMore: false,
    loading: true,
    start: 1,
    limit: 15,
    placeholder: '搜索',
    title: ''
  }
  components = {
    ListStates,
    SearchBar,
    Tabbar
  }
  methods = {
    parentSearch(title, evt) {
      this.title = title
      this.getList()
    }
  }
  getList() {
    if (this.start === 1) {
      this.list = []
    }
    this.$post({
      url: service.get_search_BusinessList,
      data: {
        tkID: this.tkID,
        cruPage: this.start,
        pageSize: this.limit,
        businessType: this.businessType,
        title: this.title
      }
    }, {
      success: ({
        code,
        data
      }) => {
        if (data.dataRows.length === 0) {
          this.noList = true
        }
        if (this.start === 1) {
          this.list = data.dataRows
          this.maxPage = Math.ceil(data.maxPage / this.limit)
        } else {
          this.list = [
            ...this.list,
            ...data.dataRows
          ]
        }
        this.$apply()
      },
      complete: () => {
        this.loading = false
      }
    })
  }
  onLoad(options) {
    this.tkID = this.$parent.globalData.tkID
    this.businessType = options.businessType
    this.placeholder = '请输入' + options.title + '查询'
    this.$apply()
    this.getList()
  }
  onPullDownRefresh() {
    this.start = 1
    this.getList()
    wepy.stopPullDownRefresh()
  }
  onReachBottom() {
    if (this.start < this.maxPage) {
      ++this.start
      this.getList()
    } else {
      this.noMore = true
    }
    this.$apply()
  }
}
</script>

<style lang="css">
.weui-cell__ft {
    width: 50rpx;
}
.ft-image__thumb {
    width: 30rpx;
    height: 30rpx;
}
</style>
