<template>
    <view class="page__bd">
        <form bindsubmit="formSubmit">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">站点名称：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="weui-input">{{itemData.siteName}}</view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">上报位置：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="weui-input">{{itemData.longitude}},{{itemData.latitude}}</view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input" wx:for="{{itemData.keyStrList}}" wx:key="id">
                    <view class="weui-cell__hd">
                        <view class="weui-label">{{item.keyStr}}：</view>
                        <!-- <input class="weui-label" name="keyName{{index}}" type="number" placeholder="请输入" /> -->
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="keyStr{{index}}" type="number" placeholder="请输入" />
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">站点地址：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="weui-input">{{itemData.siteAddress}}</view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">所在部门名称：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="weui-input">{{itemData.happenDeptName}}</view>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">站点维护人：</view>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="weui-input">{{itemData.maintenanceUserName}}</view>
                    </view>
                </view>
            </view>
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__hd">
                                <view class="weui-uploader__title">图片上传</view>
                                <!-- <view class="weui-uploader__info">{{files.length}}/2</view> -->
                            </view>
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderFiles">
                                    <block wx:for="{{files}}" wx:key="*this">
                                        <view wx:if="{{item.itemUrl}}" class="weui-uploader__file">
                                            <image class="weui-uploader__img" catch:tap="previewImage" data-index="{{index}}" src="{{imgHost +'/'+ item.itemUrl}}" mode="aspectFill" />
                                            <image class="icon-delete" src="/images/icons/icon-delete.png" mode="aspectFill" catch:tap="deleteImage" data-id="{{item.fileID}}" data-index="{{index}}" />
                                        </view>
                                        <view wx:else class="weui-uploader__file">
                                            <image class="weui-uploader__img" catch:tap="previewImage" data-index="{{index}}" src="{{imgHost +'/docOnlineView/tempFile/'+ item.filePath}}" mode="aspectFill" />
                                            <image class="icon-delete" src="/images/icons/icon-delete.png" mode="aspectFill" catch:tap="deleteImage" data-id="{{item.id}}" data-index="{{index}}" />
                                        </view>
                                    </block>
                                </view>
                                <view class="weui-uploader__input-box">
                                    <view class="weui-uploader__input" @tap="chooseImage"></view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="page__bd_spacing">
                <button class="weui-btn" type="primary" formType="submit">提交</button>
                <button class="weui-btn" type="default" @tap="goBack">取消</button>
            </view>
        </form>
    </view>
</template>

<script>
import wepy from "wepy";
import { service } from "../../config.js";
import base from "../../mixins/base";
import http from "../../mixins/http";

export default class EmailChecked extends wepy.page {
  mixins = [base, http];
  config = {
    navigationBarTitleText: "站点维护"
  };
  data = {
    tkID: "",
    imgHost: "",
    id: "",
    taskType: "",
    itemData: {},
    longitude: "",
    latitude: "",
    infoUserIDS: "",
    infoUserNames: "",
    files: [],
    fileUrl: [],
    fileList: []
  };
  methods = {
    chooseImage(e) {
      const that = this;
      wepy.chooseImage({
        sizeType: ["original", "compressed"], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ["album", "camera"], // 可以指定来源是相册还是相机，默认二者都有
        success: function(res) {
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          for (var i = 0; i < res.tempFilePaths.length; i++) {
            that.uploadImage(res.tempFilePaths[i], i);
          }
        }
      });
    },
    previewImage(e) {
      const index = e.currentTarget.dataset.index;
      wepy.previewImage({
        current: this.fileUrl[index], // 当前显示图片的http链接
        urls: this.fileUrl // 需要预览的图片http链接列表
      });
    },
    deleteImage(e) {
      const fileID = e.currentTarget.dataset.id;
      const index = e.currentTarget.dataset.index;
      this.$post(
        {
          url: service.get_file_delete,
          data: {
            tkID: this.tkID,
            fileID: fileID
          }
        },
        {
          success: ({ code, data }) => {
            this.files.splice(index, 1);
            this.fileUrl.splice(index, 1);
            this.$apply();
          }
        }
      );
    },
    formSubmit(e) {
      wepy.showLoading({
        title: "上传中..."
      });
      const keyStrList = this.itemData.keyStrList;
      const opContent = [];
      for (var i = 0; i < keyStrList.length; i++) {
        const str = "keyStr" + i;
        opContent.push(keyStrList[i].keyStr + ":" + e.detail.value[str]);
      }
      this.$post(
        {
          url: service.get_commit_MaintenanceSite,
          data: {
            tkID: this.tkID,
            id: this.id,
            opContent: opContent.join(",")
          }
        },
        {
          success: ({ code, data }) => {
            wepy.showToast({
              title: "成功！",
              icon: "success",
              duration: 1000
            });
            setTimeout(function() {
              wepy.redirectTo({
                url: "./site-items-list"
              });
            }, 1000);
          }
        }
      );
    },
    goBack() {
      wepy.navigateBack();
    }
  };
  uploadImage(filePath, i) {
    wepy.showLoading({
      title: "上传中..."
    });
    const that = this;
    wepy.uploadFile({
      url: service.get_file_upload,
      filePath: filePath,
      name: "file",
      formData: {
        tkID: this.tkID,
        infoID: this.id,
        infoType: "dw04"
      },
      success: function(res) {
        const resJson = JSON.parse(res.data);
        that.files = that.files.concat(resJson);
        that.fileUrl = that.fileUrl.concat(
          that.imgHost + "/" + resJson.itemUrl
        );
        that.$apply();
        wepy.hideLoading();
      }
    });
  }
  getItems() {
    this.$post(
      {
        url: service.get_view_MaintenanceSite,
        data: {
          tkID: this.tkID,
          id: this.id
        }
      },
      {
        success: ({ code, data }) => {
          this.itemData = data.MaintenanceSite;
          this.files = data.MaintenanceSite.fileList
          this.$apply();
        }
      }
    );
  }
  onLoad(options) {
    this.imgHost = service.host;
    this.tkID = this.$parent.globalData.tkID;
    this.id = options.id || this.id;
    this.getItems();
  }
}
</script>

<style lang="css">
.weui-btn {
  margin-top: 40rpx;
}
.ft-image__thumb {
  width: 44rpx;
  height: 44rpx;
}
.weui-uploader__file {
  position: relative;
}
.weui-uploader__file,
.weui-uploader__input-box {
  margin-top: 18rpx;
  margin-bottom: 10rpx;
}
.icon-delete {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  z-index: 2;
}
</style>
