page {
  background: #EDEDED;
}

text {
  display: inline-block;
  font-weight: 300;
}

button,
view {
  font-weight: 300;
}

.flex-align-center {
  align-items: center;
}

.weui-panel-no-margin {
  margin-top: 0;
}
