<template>
<view class="page__bd bg__white">
  <view class="items new">
    <navigator url="" class="weui-grid weui-grid-pad-btm" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="/images/icons/new-bx.png" />
      <view class="weui-grid__label">报销</view>
    </navigator>
    <navigator url="" class="weui-grid weui-grid-pad-btm" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="/images/icons/new-yj.png" />
      <view class="weui-grid__label">邮件</view>
    </navigator>
    <navigator url="" class="weui-grid weui-grid-pad-btm" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="/images/icons/new-jh.png" />
      <view class="weui-grid__label">周报</view>
    </navigator>
    <navigator url="/pages/new/logs?taskType=1" class="weui-grid weui-grid-pad-btm" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="/images/icons/new-rb.png" />
      <view class="weui-grid__label">日报</view>
    </navigator>
    <navigator url="" class="weui-grid weui-grid-pad-btm" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="/images/icons/new-gg.png" />
      <view class="weui-grid__label">公告</view>
    </navigator>
    <navigator url="" class="weui-grid weui-grid-pad-btm" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="/images/icons/new-tb.png" />
      <view class="weui-grid__label">图表</view>
    </navigator>
    <navigator url="" class="weui-grid weui-grid-pad-btm" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="/images/icons/new-zd.png" />
      <view class="weui-grid__label">站点</view>
    </navigator>
    <navigator url="/pages/new/car" class="weui-grid weui-grid-pad-btm" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="/images/icons/new-cl.png" />
      <view class="weui-grid__label">车辆</view>
    </navigator>
    <navigator url="/pages/new/mark" class="weui-grid weui-grid-pad-btm" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="/images/icons/new-bj.png" />
      <view class="weui-grid__label">标记</view>
    </navigator>
    <navigator url="/pages/new/task" class="weui-grid weui-grid-pad-btm" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="/images/icons/new-rw.png" />
      <view class="weui-grid__label">任务</view>
    </navigator>
  </view>
  <Tabbar></Tabbar>
</view>
</template>

<script>
import wepy from 'wepy'
import Tabbar from '../../components/tabbar'

export default class NewItems extends wepy.page {
  config = {
    navigationBarTitleText: '新建'
  }
  data = {}
  components = {
    Tabbar
  }

  onLoad() {}
}
</script>

<style lang="css">
.page__bd {
  width: 100%;
  height: 100vh;
}
.items {
  position: fixed;
  bottom: 90rpx;
  left: 0;
  width: 100%;
  padding-top: 10rpx;
  border-top:2rpx solid rgb(233, 233, 233);
}
.new .weui-grid__icon {
  width:80rpx;
  height:80rpx;
}
.weui-grid-pad-btm {
  margin-bottom: 30rpx;
}
</style>
