<template>
  <view class="page__bd">
    <form bindsubmit="formSubmit">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <block wx:if="{{inputSite}}">
            <view class="weui-cell__hd">
              <view class="weui-label" @tap="changeSite">
                <text class="color-blue">选择站点：</text>
                <text class="color-red">*</text>
              </view>
            </view>
            <navigator class="weui-cell__bd" url="/pages/other/site-list" hover-class="navigator-hover">
              <view class="weui-input" wx:if="{{siteName}}">{{siteName}}</view>
              <view wx:else class="weui-input color-ccc">选择站点</view>
            </navigator>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </block>
          <block wx:else>
            <view class="weui-cell__hd">
              <view class="weui-label" @tap="changeSite">
                <text class="color-blue">输入站点：</text>
                <text class="color-red">*</text>
              </view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="siteName" value="{{siteName}}" placeholder="请输入站点名称" />
            </view>
          </block>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">站点位置：
              <text class="color-red">*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input" wx:if="{{inputSite}}">{{longitude}},{{latitude}}</view>
            <input class="weui-input" wx:else name="siteLocation" value="{{longitude+','+latitude}}" placeholder="请输入站点位置" />
          </view>
        </view>
        <navigator class="weui-cell weui-cell_input" url="/pages/other/op-type-list?id={{siteID}}" hover-class="navigator-hover">
          <view class="weui-cell__hd">
            <view class="weui-label">日志类型：
              <text class="color-red">*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{opType2Name}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">涉及金额：</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{totalFee}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">参与人员：</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{userNames}}
              <block wx:if="{{userLength>2}}">等用户</block>
            </view>
          </view>
          <view class="weui-cell__ft" bindtap="addUser" data-type='0'>
            <image class='ft-image__thumb' src="/images/icons/add.png"></image>
          </view>
        </view>
        <navigator class="weui-cell weui-cell_input" url="/pages/other/car-list?list={{carList}}" hover-class="navigator-hover">
          <view class="weui-cell__hd">参与车辆：</view>
          <view class="weui-cell__bd">
            <view class="weui-input" wx:if="{{carName}}">{{carName}}</view>
            <view wx:else class="weui-input color-ccc">选择参与车辆</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">抄送人员：</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{infoUserNames}}
              <block wx:if="{{infoUserLength>2}}">等用户</block>
            </view>
          </view>
          <view class="weui-cell__ft" bindtap="addUser" data-type='1'>
            <image class='ft-image__thumb' src="/images/icons/add.png"></image>
          </view>
        </view>
      </view>
      <view class="weui-cells__title">日志内容
        <text class="color-red">*</text>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" value="{{opOtherContent}}" name="opOtherContent" placeholder="请输入正文内容" style="height: 3.3em" />
          </view>
        </view>
      </view>
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">图片上传</view>
                <!-- <view class="weui-uploader__info">{{files.length}}/2</view> -->
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{files}}" wx:key="*this">
                    <view class="weui-uploader__file">
                      <image class="weui-uploader__img" catch:tap="previewImage" data-index="{{index}}" src="{{imgHost +'/'+ item.itemUrl}}" mode="aspectFill" />
                      <image class="icon-delete" src="/images/icons/icon-delete.png" mode="aspectFill" catch:tap="deleteImage" data-id="{{item.fileID}}" data-index="{{index}}" />
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" @tap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="page__bd_spacing">
        <button class="weui-btn" type="primary" formType="submit">提交</button>
        <button class="weui-btn" type="default" @tap="goBack">取消</button>
      </view>
    </form>
  </view>
</template>

<script>
import wepy from "wepy";
import { service } from "../../config.js";
import base from "../../mixins/base";
import http from "../../mixins/http";
import location from "../../mixins/location";
import events from "../../utils/event";

export default class NewLogs extends wepy.page {
  mixins = [base, http, location];
  config = {
    navigationBarTitleText: "日志上报"
  };
  data = {
    tkID: "",
    imgHost: "",
    id: "",
    taskType: 1,
    itemData: {},
    items: {},
    typeData: {},
    carList: {},
    longitude: "",
    latitude: "",
    infoUserIDS: "",
    infoUserNames: "",
    infoUserLength: "",
    userIDS: "",
    userNames: "",
    userLength: "",
    files: [],
    fileUrl: [],
    siteID: "",
    siteName: "",
    carID: "",
    carName: "",
    opType2: "",
    opType2Name: "",
    inputSite: true,
    opOtherContent: "",
    totalFee: ""
  };
  methods = {
    changeSite() {
      this.inputSite = !this.inputSite;
      this.siteName = "";
      this.$apply();
    },
    addUser(e) {
      this.userType =
        e.currentTarget.dataset.type === "1" ? "infoUser" : "user";
      const IDS = [this.userType] + "IDS";
      const NAMES = [this.userType] + "Names";
      wepy.navigateTo({
        url:
          "/pages/contacts/checked?contactIds=" +
          this[IDS] +
          "&contactNames=" +
          this[NAMES]
      });
    },
    bindKeyInput: function(e) {
      this.setData({
        inputValue: e.detail.value
      });
    },
    chooseImage(e) {
      const that = this;
      wepy.chooseImage({
        sizeType: ["original", "compressed"], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ["album", "camera"], // 可以指定来源是相册还是相机，默认二者都有
        success: function(res) {
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          for (var i = 0; i < res.tempFilePaths.length; i++) {
            that.uploadImage(res.tempFilePaths[i], i);
          }
        }
      });
    },
    previewImage(e) {
      const index = e.currentTarget.dataset.index;
      wepy.previewImage({
        current: this.fileUrl[index], // 当前显示图片的http链接
        urls: this.fileUrl // 需要预览的图片http链接列表
      });
    },
    deleteImage(e) {
      const fileID = e.currentTarget.dataset.id;
      const index = e.currentTarget.dataset.index;
      this.$post(
        {
          url: service.get_file_delete,
          data: {
            tkID: this.tkID,
            fileID: fileID
          }
        },
        {
          success: ({ code, data }) => {
            this.files.splice(index, 1);
            this.fileUrl.splice(index, 1);
            this.$apply();
          }
        }
      );
    },
    formSubmit(e) {
      if (!this.inputSite && !e.detail.value.siteLocation) {
        this.$alert("温馨提示", "请先输入站点位置");
        return;
      }
      if (!this.opType2Name) {
        this.$alert("温馨提示", "请先选择日志类型");
        return;
      }
      if (!e.detail.value.opOtherContent) {
        this.$alert("温馨提示", "请先输入日志内容");
        return;
      }
      wepy.showLoading({
        title: "上传中..."
      });

      this.$post(
        {
          url: service.get_commit_MaintenanceTask,
          data: {
            tkID: this.tkID,
            id: this.id,
            jyID: this.jyID,
            isAdd: this.isAdd,
            taskType: this.taskType,
            siteID: this.siteID,
            signID: this.signID,
            siteName: e.detail.value.siteName || this.siteName,
            latitude: this.latitude,
            longitude: this.longitude,
            carID: this.carID,
            totalFee: this.totalFee,
            opOtherContent: e.detail.value.opOtherContent || "",
            infoUserIDS: this.infoUserIDS,
            userIDS: this.userIDS,
            opType2: this.opType2
          }
        },
        {
          success: ({ code, data }) => {
            wepy.showToast({
              title: "成功！",
              icon: "success",
              duration: 1000
            });
            setTimeout(function() {
              wepy.redirectTo({
                url: "/pages/index"
              });
            }, 1000);
          }
        }
      );
    },
    goBack() {
      wepy.navigateBack();
    }
  };
  uploadImage(filePath, i) {
    wepy.showLoading({
      title: "上传中..."
    });
    const that = this;
    wepy.uploadFile({
      url: service.get_file_upload,
      filePath: filePath,
      name: "file",
      formData: {
        tkID: this.tkID,
        infoID: this.id,
        infoType: "dw01"
      },
      success: function(res) {
        const resJson = JSON.parse(res.data);
        that.files = that.files.concat(resJson);
        that.fileUrl = that.fileUrl.concat(
          that.imgHost + "/" + resJson.itemUrl
        );
        that.$apply();
        wepy.hideLoading();
      }
    });
  }
  getChooseUser(ids, names) {
    const IDS = [this.userType] + "IDS";
    const NAMES = [this.userType] + "Names";
    const LENGTH = [this.userType] + "Length";
    this[IDS] = ids;
    this[NAMES] = names;
    this[LENGTH] = ids.split(",").filter(d => d).length;
    this.$apply();
  }
  getChooseSite(ids, names, lat, lon) {
    this.siteID = ids;
    this.siteName = names;
    this.longitude = lon;
    this.latitude = lat;
    this.$apply();
  }
  getChooseCar(ids, names) {
    this.carID = ids;
    this.carName = names;
    this.$apply();
  }
  getChooseOpType(ids, names) {
    this.opType2 = ids;
    this.opType2Name = names;
    this.$apply();
  }
  getItemsTransfer() {
    this.$post(
      {
        url: service.get_transfer_SignToLog,
        data: {
          tkID: this.tkID,
          id: this.id,
          taskType: this.taskType
        }
      },
      {
        success: ({ code, data }) => {
          this.id = data.id;
          this.taskType = data.taskType;
          this.signID = data.signID;
          this.longitude = data.longitude;
          this.latitude = data.latitude;
          this.siteName = data.siteName;
          this.siteID = data.siteID;
          this.jyID = data.jyID;
          this.opOtherContent = data.opOtherContent;
          this.totalFee = data.totalFee;
          this.isAdd = data.isAdd;
          this.userNames = data.userNameS;
          this.userIDS = data.userIDS;
          this.carList = JSON.stringify(data.carList);
          this.$apply();
        }
      }
    );
  }
  getItems() {
    this.$post(
      {
        url: service.get_view_MaintenanceTask,
        data: {
          tkID: this.tkID,
          id: this.id,
          taskType: this.taskType
        }
      },
      {
        success: ({ code, data }) => {
          this.itemData = data;
          this.totalFee = data.totalFee;
          this.jyID = data.jyID;
          this.id = data.id;
          this.isAdd = data.isAdd;
          this.carList = JSON.stringify(data.carList);
          this.$apply();
        }
      }
    );
  }
  onLoad(options) {
    const that = this;
    this.tkID = this.$parent.globalData.tkID;
    this.taskType = options.taskType || this.taskType;
    this.imgHost = service.host;
    if (this.taskType === "2") {
      this.id = options.id || this.id;
      this.getItemsTransfer();
    } else {
      this.$getLocation(function(location) {
        that.longitude = location.longitude;
        that.latitude = location.latitude;
        that.$apply();
      });
      this.getItems();
    }

    events.addEvents("getChooseUser", this.getChooseUser, this);
    events.addEvents("getChooseSite", this.getChooseSite, this);
    events.addEvents("getChooseCar", this.getChooseCar, this);
    events.addEvents("getChooseOpType", this.getChooseOpType, this);
  }
}
</script>

<style lang="css">
.weui-btn {
  margin-top: 40rpx;
}
.ft-image__thumb {
  width: 44rpx;
  height: 44rpx;
}
.weui-uploader__file {
  position: relative;
}
.weui-uploader__file,
.weui-uploader__input-box {
  margin-top: 18rpx;
  margin-bottom: 10rpx;
}
.icon-delete {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  z-index: 2;
}
</style>
