<template>
  <view class="page__bd">
    <form bindsubmit="formSubmit">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <block wx:if="{{inputSite}}">
            <view class="weui-cell__hd">
              <view class="weui-label" @tap="changeSite">
                <text class="color-blue">选择站点：</text>
                <text class="color-red">*</text>
              </view>
            </view>
            <navigator class="weui-cell__bd" url="/pages/other/site-list" hover-class="navigator-hover">
              <view class="weui-input" wx:if="{{siteName}}">{{siteName}}</view>
              <view wx:else class="weui-input color-ccc">选择站点</view>
            </navigator>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </block>
          <block wx:else>
            <view class="weui-cell__hd">
              <view class="weui-label" @tap="changeSite">
                <text class="color-blue">输入站点：</text>
                <text class="color-red">*</text>
              </view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" name="siteName" placeholder="请输入站点名称" />
            </view>
          </block>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">站点位置：
              <text class="color-red">*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{longitude}},{{latitude}}</view>
          </view>
        </view>
        <navigator class="weui-cell weui-cell_input" url="/pages/other/op-type-list?id={{siteID}}" hover-class="navigator-hover">
          <view class="weui-cell__hd">
            <view class="weui-label">任务类型：<text class="color-red">*</text></view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{opType2Name}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">任务名称：
              <text class="color-red">*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="name" placeholder="请输入类型" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">任务时限：</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="2015-09-01" end="" @change="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">预警时限：</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" name="alertTimeHour" placeholder="请输入数字（小时）" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">执行人：
              <text class="color-red">*</text>
            </view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{infoUserNames}}
              <block wx:if="{{infoUserLength>2}}">等用户</block>
            </view>
          </view>
          <view class="weui-cell__ft" bindtap="addUser">
            <image class='ft-image__thumb' src="/images/icons/add.png" />
          </view>
        </view>
      </view>
      <view class="weui-cells__title">任务要点
        <text class="color-red">*</text>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" name="opContent" placeholder="多个要点用中文逗号隔开（如门锁，卫生，巡检本）" style="height: 3.3em" />
          </view>
        </view>
      </view>
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <view class="weui-uploader__title">图片上传</view>
                <!-- <view class="weui-uploader__info">{{files.length}}/2</view> -->
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{files}}" wx:key="*this">
                    <view class="weui-uploader__file">
                      <image class="weui-uploader__img" catch:tap="previewImage" data-index="{{index}}" src="{{imgHost +'/'+ item.itemUrl}}" mode="aspectFill" />
                      <image class="icon-delete" src="/images/icons/icon-delete.png" mode="aspectFill" catch:tap="deleteImage" data-id="{{item.fileID}}" data-index="{{index}}" />
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" @tap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="page__bd_spacing">
        <button class="weui-btn" type="primary" formType="submit">提交</button>
        <button class="weui-btn" type="default" @tap="goBack">取消</button>
      </view>
    </form>
  </view>
</template>

<script>
import wepy from "wepy";
import { service } from "../../config.js";
import base from "../../mixins/base";
import http from "../../mixins/http";
import location from "../../mixins/location";
import events from "../../utils/event";

export default class NewTask extends wepy.page {
  mixins = [base, http, location];
  config = {
    navigationBarTitleText: "新建任务"
  };
  data = {
    tkID: "",
    imgHost: "",
    id: "",
    taskType: 0,
    itemData: {},
    longitude: "",
    latitude: "",
    infoUserIDS: "",
    infoUserNames: "",
    files: [],
    fileUrl: [],
    siteID: "",
    siteName: "",
    inputSite: true,
    // pickerArray: [],
    // pickerChoose: 0,
    siteProperty: "",
    opType2Name: "",
    date: "",
    infoUserLength: 0
  };
  methods = {
    bindDateChange: function(e) {
      this.date = e.detail.value;
    },
    // bindChange(e) {
    //   this.pickerChoose = e.detail.value;
    //   this.siteProperty = this.pickerArray[e.detail.value].sitePropertyID;
    //   this.$apply();
    // },
    changeSite() {
      this.inputSite = !this.inputSite;
      this.siteName = ''
      this.$apply();
    },
    addUser() {
      wepy.navigateTo({
        url:
          "/pages/contacts/checked?contactIds=" +
          this.infoUserIDS +
          "&contactNames=" +
          this.infoUserNames
      });
    },
    bindKeyInput: function(e) {
      this.setData({
        inputValue: e.detail.value
      });
    },
    chooseImage(e) {
      const that = this;
      wepy.chooseImage({
        sizeType: ["original", "compressed"], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ["album", "camera"], // 可以指定来源是相册还是相机，默认二者都有
        success: function(res) {
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          for (var i = 0; i < res.tempFilePaths.length; i++) {
            that.uploadImage(res.tempFilePaths[i], i);
          }
        }
      });
    },
    previewImage(e) {
      const index = e.currentTarget.dataset.index;
      wepy.previewImage({
        current: this.fileUrl[index], // 当前显示图片的http链接
        urls: this.fileUrl // 需要预览的图片http链接列表
      });
    },
    deleteImage(e) {
      const fileID = e.currentTarget.dataset.id;
      const index = e.currentTarget.dataset.index;
      this.$post(
        {
          url: service.get_file_delete,
          data: {
            tkID: this.tkID,
            fileID: fileID
          }
        },
        {
          success: ({ code, data }) => {
            this.files.splice(index, 1);
            this.fileUrl.splice(index, 1);
            this.$apply();
          }
        }
      );
    },
    formSubmit(e) {
      if (!(this.siteName || e.detail.value.siteName)) {
        this.$alert("温馨提示", "请先选择站点");
        return;
      }
      if (!e.detail.value.name) {
        this.$alert("温馨提示", "请先输入任务类型");
        return;
      }
      if (!this.infoUserIDS) {
        this.$alert("温馨提示", "请先选择执行人");
        return;
      }
      if (!e.detail.value.opContent) {
        this.$alert("温馨提示", "请先输入任务要点");
        return;
      }
      wepy.showLoading({
        title: "上传中..."
      });
      this.$post(
        {
          url: service.get_new_MaintenanceTask,
          data: {
            tkID: this.tkID,
            id: this.itemData.id,
            jyID: this.itemData.jyID,
            isAdd: this.itemData.isAdd,
            taskType: this.taskType,
            name: e.detail.value.name,
            siteID: this.siteID,
            siteName: e.detail.value.siteName || this.siteName,
            latitude: this.latitude,
            longitude: this.longitude,
            opContent: e.detail.value.opContent || "",
            userIDS: this.infoUserIDS,
            siteProperty: this.siteProperty,
            planFinishDate: this.date,
            alertTimeHour: e.detail.value.alertTimeHour
          }
        },
        {
          success: ({ code, data }) => {
            wepy.showToast({
              title: "成功！",
              icon: "success",
              duration: 1000
            });
            setTimeout(function() {
              wepy.redirectTo({
                url: "/pages/index"
              });
            }, 1000);
          }
        }
      );
    },
    goBack() {
      wepy.navigateBack();
    }
  };
  getChooseOpType(ids, names) {
    this.siteProperty = ids;
    this.opType2Name = names;
    this.$apply();
  }
  uploadImage(filePath, i) {
    wepy.showLoading({
      title: "上传中..."
    });
    const that = this;
    wepy.uploadFile({
      url: service.get_file_upload,
      filePath: filePath,
      name: "file",
      formData: {
        tkID: this.tkID,
        infoID: this.itemData.id,
        infoType: "dw01"
      },
      success: function(res) {
        const resJson = JSON.parse(res.data);
        that.files = that.files.concat(resJson);
        that.fileUrl = that.fileUrl.concat(
          that.imgHost + "/" + resJson.itemUrl
        );
        that.$apply();
        wepy.hideLoading();
      }
    });
  }
  getChooseUser(ids, names) {
    this.infoUserIDS = ids;
    this.infoUserNames = names;
    this.infoUserLength = ids.split(",").filter(d => d).length;
  }
  getChooseSite(ids, names) {
    this.siteID = ids;
    this.siteName = names;
    this.$apply();
  }
  getItems() {
    this.$post(
      {
        url: service.get_view_MaintenanceTask,
        data: {
          tkID: this.tkID,
          id: "",
          taskType: this.taskType
        }
      },
      {
        success: ({ code, data }) => {
          this.itemData = data;
          this.pickerArray = data.sitePropertyList;
          this.$apply();
        }
      }
    );
  }
  onLoad() {
    const that = this;
    this.$getLocation(function(location) {
      that.longitude = location.longitude;
      that.latitude = location.latitude;
      that.$apply();
    });

    let data = new Date();
    let startDate = new Date(data);
    startDate.setDate(data.getDate());
    this.date = this.formatTime(startDate);

    this.imgHost = service.host;
    this.tkID = this.$parent.globalData.tkID;
    this.getItems();
    events.addEvents("getChooseUser", this.getChooseUser, this);
    events.addEvents("getChooseSite", this.getChooseSite, this);
    events.addEvents("getChooseOpType", this.getChooseOpType, this);
  }
}
</script>

<style lang="css">
.weui-btn {
  margin-top: 40rpx;
}
.ft-image__thumb {
  width: 44rpx;
  height: 44rpx;
}
.weui-uploader__file {
  position: relative;
}
.weui-uploader__file,
.weui-uploader__input-box {
  margin-top: 18rpx;
  margin-bottom: 10rpx;
}
.icon-delete {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  z-index: 2;
}
</style>
